Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CList; CList.cls
Class=CRow; CRow.cls
Class=CMapStringToLong; CMapStringToLong.cls
Class=IObjectBytes; IObjectBytes.cls
Module=MRowList; MRowList.bas
Module=MMemory; MMemory.bas
Startup="(None)"
HelpFile=""
Title="DISRowList"
ExeName32="DISRowList.dll"
Path32="..\..\..\..\..\bin\dll"
Command32=""
Name="DISRowList"
HelpContextID="0"
Description="devinfo.net - CRow and CList smart objects library"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H60000000
VersionComments="This software is released under the GPLv2 license"
VersionCompanyName="DIS - Développement Informatique Services, Geneva."
VersionLegalCopyright="©2014 Francesco Foti at devinfo.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
